
flyway.url=jdbc:sqlserver://localhost:1433;databaseName=master;TrustServerCertificate=true
flyway.user=sa
flyway.password=MazherSayyed77777
flyway.schemas=dbo
flyway.locations=filesystem:sql/migrations
TrustServerCertificate=true
